# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "karaoke_db"
spring.datasource.url = jdbc:mysql://localhost:3306/karaoke_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password
spring.datasource.username = karaoke_user
spring.datasource.password = 1qaz@WSX

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true


spring.jpa.generate-ddl=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate

# this will disable Lazy load of data from db
spring.jpa.open-in-view=false

# Naming strategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Freemarker Template Engine
# ===============================

# csrf protection token enabled
spring.freemarker.expose-request-attributes=true

# ===============================
# = Session to remember me Spring Security
# ===============================

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


# upload path
upload.path=/home/shagy/karaoke/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# port where app will run
server.port=9000
